2023-01-11 13:27:13 - r - INFO: - Hyperparameters:
2023-01-11 13:27:13 - r - INFO: - ================================================================================
2023-01-11 13:27:13 - r - INFO: -         Name        	       Value        	        Type        
2023-01-11 13:27:13 - r - INFO: -       env_name      	    CartPole-v1     	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -     new_step_api    	         1          	   <class 'bool'>   
2023-01-11 13:27:13 - r - INFO: -       wrapper       	        None        	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -        render       	         0          	   <class 'bool'>   
2023-01-11 13:27:13 - r - INFO: -      algo_name      	        A3C         	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -         mode        	       train        	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -         seed        	         1          	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -        device       	        cpu         	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -      train_eps      	        1000        	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -       test_eps      	         10         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -       eval_eps      	         10         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -   eval_per_episode  	         5          	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -      max_steps      	        200         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -   load_checkpoint   	         0          	   <class 'bool'>   
2023-01-11 13:27:13 - r - INFO: -      load_path      	Train_CartPole-v1_A3C_20230111-132542	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -       show_fig      	         0          	   <class 'bool'>   
2023-01-11 13:27:13 - r - INFO: -       save_fig      	         1          	   <class 'bool'>   
2023-01-11 13:27:13 - r - INFO: -      n_workers      	         10         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -        gamma        	        0.99        	  <class 'float'>   
2023-01-11 13:27:13 - r - INFO: -       actor_lr      	       0.0003       	  <class 'float'>   
2023-01-11 13:27:13 - r - INFO: -      critic_lr      	       0.001        	  <class 'float'>   
2023-01-11 13:27:13 - r - INFO: -   actor_hidden_dim  	        256         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -  critic_hidden_dim  	        256         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -     entropy_coef    	       0.001        	  <class 'float'>   
2023-01-11 13:27:13 - r - INFO: -     update_freq     	         20         	   <class 'int'>    
2023-01-11 13:27:13 - r - INFO: -      continuous     	         0          	   <class 'bool'>   
2023-01-11 13:27:13 - r - INFO: -       task_dir      	/Users/jj/Desktop/rl-tutorials/joyrl/tasks/Train_CartPole-v1_A3C_20230111-132713	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -      model_dir      	/Users/jj/Desktop/rl-tutorials/joyrl/tasks/Train_CartPole-v1_A3C_20230111-132713/models	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -       res_dir       	/Users/jj/Desktop/rl-tutorials/joyrl/tasks/Train_CartPole-v1_A3C_20230111-132713/results	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -       log_dir       	/Users/jj/Desktop/rl-tutorials/joyrl/tasks/Train_CartPole-v1_A3C_20230111-132713/logs	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: -       traj_dir      	/Users/jj/Desktop/rl-tutorials/joyrl/tasks/Train_CartPole-v1_A3C_20230111-132713/traj	   <class 'str'>    
2023-01-11 13:27:13 - r - INFO: - ================================================================================
2023-01-11 13:27:13 - r - INFO: - n_states: 4, n_actions: 2
2023-01-11 13:27:13 - r - INFO: - Start training!
2023-01-11 13:27:13 - r - INFO: - Env: CartPole-v1, Algorithm: A3C, Device: cpu
